:root {
  --blue: rgb(0, 98, 255);
  --border: 1px solid rgba(194, 194, 194, 0.259);
  --radius: 5px;
  --shadow: 0 0 4px 1px rgba(225, 225, 225, 0.364);
}

h1 {
  color: white;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
  flex-direction: column;
  padding: 0px 80px;
  /* background: var(--blue); */
  background: url('/public/bg.jpeg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.no-notes {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.note {
  border: var(--border);
  padding: 4px;
  border-radius: var(--radius);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  /* box-shadow: var(--shadow); */
  color: white;
  backdrop-filter: blur(20px);
  padding: 20px 20px;
  height: 40px;
}

.note p {
  margin: 0;
  font-size: 13px;
  cursor: pointer;
}

.note:first-of-type {
  margin-top: 0;
}

.notes {
  /* max-width: 250px; */
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: stretch;
  align-items: center;
  place-content: center;
  color: white !important;
  row-gap: 20px;
  column-gap: 20px;
  margin-top: 15px;
}

.inp-grp {
  margin-bottom: 5px;
  /* max-width: 250px; */
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.inp-grp button, .actions button, .edit button {
  cursor: pointer;
  background: rgba(194, 194, 194, 0.259);
  color: white;
  border-radius: var(--radius);
  border: none;
  padding: 4px 12px;
}

.inp-grp button {
  padding: 4px 12px;
}

.actions button:first-of-type {
  margin-right: 5px;
}

.inp-grp button {
  /* box-shadow: var(--shadow); */
}

.inp-grp input {
  margin-right: 10px;
  backdrop-filter: blur(12px);
  width: 100%;
  padding: 7px 8px;
  font-size: 13px;
  border: 1px solid rgba(194, 194, 194, 0.259);
  border-radius: var(--radius);
  /* box-shadow: var(--shadow); */
  background: transparent;
  color: white;
  outline: none;
}

.inp-grp input::placeholder {
  color: white;
}

.edit-div button:first-of-type {
  margin-right: 5px;
}

.inp-div {
  width: 100%;
  margin-bottom: 5px;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.info input {
  margin-right: 3px;
}

.dashed {
  text-decoration: line-through;
}

#modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background: rgba(0, 0, 0, 0.55); */
  justify-content: center;
  align-items: center;
  flex-direction: column;
  backdrop-filter: blur(5px);
}

@media (max-width: 375px) {
  h1 {
    font-size: 20px;
  }

  .notes {
    grid-template-columns: 1fr;
  }

  h3 {
    font-size: 15px;
  }

  .App {
    margin: 0 auto;
    padding: 0px 20px;
  }
}

.edit {
  background: transparent;
  border-radius: var(--radius);
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: var(--border);
  background: rgba(0, 0, 0, 0.55);;
}

.edit input {
  /* width: 100%; */
  font-size: 13px;
  border: var(--border);
  border-radius: var(--radius);
  padding: 4px;
  background: rgba(194, 194, 194, 0.259);
  color: white;
}

h3 {
  margin: 10px 0px;
}

.edit-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.edit-div button {
  width: 100%;
}